# ShareToOffice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhnayak/sharetooffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhnayak/sharetooffice/: AuthenticationProvider.java  LaunchActivity.java  MainActivity.java  NewNoteActivity.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_launch.xml  activity_new_note.xml  app_bar_main.xml  content_main.xml  content_new_note.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bhnayak/sharetooffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
