apply plugin: 'com.android.application'
apply plugin: 'com.google.osdetector'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bhnayak.sharetooffice"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
         repositories {
                 mavenCentral()
             }


         dependencies {
                 classpath 'com.google.gradle:osdetector-gradle-plugin:1.+'
             }
     }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.sun.net.httpserver:http:20070405'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    compile 'com.android.volley:volley:1.0.0'
    // Include the sdk as a dependency
    compile('com.microsoft.graph:msgraph-sdk-android:1.2.+')
// Include MSGraph SDK Android MSA Auth for Android Adapter as a dependency
    compile 'com.microsoft.graph:msa-auth-for-android-adapter:0.9.+'

    /*compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:+'

    compile 'io.netty:netty-buffer:4.+'
    compile 'io.netty:netty-codec:4.+'
    compile 'io.netty:netty-codec-http:4.+'
    compile 'io.netty:netty-common:4.+'
    compile 'io.netty:netty-handler:4.+'
    compile 'io.netty:netty-resolver:4.+'
    compile 'io.netty:netty-transport:4.+'
    compile 'io.netty:netty-transport-native-epoll:4.+'
    compile 'org.projectlombok:lombok:1.16.2'

    compile 'org.jetbrains:annotations:15.0+'*/

}
